# server {
#     listen 1000;
#     server_name localhost;

#     root /usr/share/nginx/html;
#     index index.html;

#     # SPA: todas as outras rotas dentro de /AtmosInsight/ vão para index.html
#     location /AtmosInsight {
#         alias /usr/share/nginx/html/;
#         try_files $uri $uri/ /index.html;
#     }
# }

server {
    listen 1000;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # SPA
    location /AtmosInsight/ {
        try_files $uri /index.html;
    }

    # API proxy
    location /api/ {
        proxy_pass http://backend:1500/;  # nome do serviço backend-prod
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
